server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.javax.persistence.sharedCache.mode=ALL
#Optional below property is optional as it will use default configuration but providing an ehcache.xml is always good as the default might not be to your liking.
spring.cache.ehcache.config=classpath:ehcache.xml
